<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/threejs_test1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/threejs_test1/assets/index-DAPVNBYL.js"></script>
    <link rel="stylesheet" crossorigin href="/threejs_test1/assets/index-DC9YFDLe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
